c:\Users\Eytan\Documents\Github\Computer_Science_2025\Complexity\Class_15\bin\Debug\net8.0\Class_15.exe
c:\Users\Eytan\Documents\Github\Computer_Science_2025\Complexity\Class_15\bin\Debug\net8.0\Class_15.deps.json
c:\Users\Eytan\Documents\Github\Computer_Science_2025\Complexity\Class_15\bin\Debug\net8.0\Class_15.runtimeconfig.json
c:\Users\Eytan\Documents\Github\Computer_Science_2025\Complexity\Class_15\bin\Debug\net8.0\Class_15.dll
c:\Users\Eytan\Documents\Github\Computer_Science_2025\Complexity\Class_15\bin\Debug\net8.0\Class_15.pdb
c:\Users\Eytan\Documents\Github\Computer_Science_2025\Complexity\Class_15\obj\Debug\net8.0\Class_15.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Eytan\Documents\Github\Computer_Science_2025\Complexity\Class_15\obj\Debug\net8.0\Class_15.AssemblyInfoInputs.cache
c:\Users\Eytan\Documents\Github\Computer_Science_2025\Complexity\Class_15\obj\Debug\net8.0\Class_15.AssemblyInfo.cs
c:\Users\Eytan\Documents\Github\Computer_Science_2025\Complexity\Class_15\obj\Debug\net8.0\Class_15.csproj.CoreCompileInputs.cache
c:\Users\Eytan\Documents\Github\Computer_Science_2025\Complexity\Class_15\obj\Debug\net8.0\Class_15.sourcelink.json
c:\Users\Eytan\Documents\Github\Computer_Science_2025\Complexity\Class_15\obj\Debug\net8.0\Class_15.dll
c:\Users\Eytan\Documents\Github\Computer_Science_2025\Complexity\Class_15\obj\Debug\net8.0\refint\Class_15.dll
c:\Users\Eytan\Documents\Github\Computer_Science_2025\Complexity\Class_15\obj\Debug\net8.0\Class_15.pdb
c:\Users\Eytan\Documents\Github\Computer_Science_2025\Complexity\Class_15\obj\Debug\net8.0\Class_15.genruntimeconfig.cache
c:\Users\Eytan\Documents\Github\Computer_Science_2025\Complexity\Class_15\obj\Debug\net8.0\ref\Class_15.dll
