C:\Users\Eytan\source\repos\Class-7\Class-7\bin\Debug\net8.0\Class-7.exe
C:\Users\Eytan\source\repos\Class-7\Class-7\bin\Debug\net8.0\Class-7.deps.json
C:\Users\Eytan\source\repos\Class-7\Class-7\bin\Debug\net8.0\Class-7.runtimeconfig.json
C:\Users\Eytan\source\repos\Class-7\Class-7\bin\Debug\net8.0\Class-7.dll
C:\Users\Eytan\source\repos\Class-7\Class-7\bin\Debug\net8.0\Class-7.pdb
C:\Users\Eytan\source\repos\Class-7\Class-7\obj\Debug\net8.0\Class-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eytan\source\repos\Class-7\Class-7\obj\Debug\net8.0\Class-7.AssemblyInfoInputs.cache
C:\Users\Eytan\source\repos\Class-7\Class-7\obj\Debug\net8.0\Class-7.AssemblyInfo.cs
C:\Users\Eytan\source\repos\Class-7\Class-7\obj\Debug\net8.0\Class-7.csproj.CoreCompileInputs.cache
C:\Users\Eytan\source\repos\Class-7\Class-7\obj\Debug\net8.0\Class-7.dll
C:\Users\Eytan\source\repos\Class-7\Class-7\obj\Debug\net8.0\refint\Class-7.dll
C:\Users\Eytan\source\repos\Class-7\Class-7\obj\Debug\net8.0\Class-7.pdb
C:\Users\Eytan\source\repos\Class-7\Class-7\obj\Debug\net8.0\Class-7.genruntimeconfig.cache
C:\Users\Eytan\source\repos\Class-7\Class-7\obj\Debug\net8.0\ref\Class-7.dll
