C:\Users\Eytan\source\repos\Class_10\Class_10\bin\Debug\net8.0\Class_10.exe
C:\Users\Eytan\source\repos\Class_10\Class_10\bin\Debug\net8.0\Class_10.deps.json
C:\Users\Eytan\source\repos\Class_10\Class_10\bin\Debug\net8.0\Class_10.runtimeconfig.json
C:\Users\Eytan\source\repos\Class_10\Class_10\bin\Debug\net8.0\Class_10.dll
C:\Users\Eytan\source\repos\Class_10\Class_10\bin\Debug\net8.0\Class_10.pdb
C:\Users\Eytan\source\repos\Class_10\Class_10\obj\Debug\net8.0\Class_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eytan\source\repos\Class_10\Class_10\obj\Debug\net8.0\Class_10.AssemblyInfoInputs.cache
C:\Users\Eytan\source\repos\Class_10\Class_10\obj\Debug\net8.0\Class_10.AssemblyInfo.cs
C:\Users\Eytan\source\repos\Class_10\Class_10\obj\Debug\net8.0\Class_10.csproj.CoreCompileInputs.cache
C:\Users\Eytan\source\repos\Class_10\Class_10\obj\Debug\net8.0\Class_10.dll
C:\Users\Eytan\source\repos\Class_10\Class_10\obj\Debug\net8.0\refint\Class_10.dll
C:\Users\Eytan\source\repos\Class_10\Class_10\obj\Debug\net8.0\Class_10.pdb
C:\Users\Eytan\source\repos\Class_10\Class_10\obj\Debug\net8.0\Class_10.genruntimeconfig.cache
C:\Users\Eytan\source\repos\Class_10\Class_10\obj\Debug\net8.0\ref\Class_10.dll
